Despite having its origins in China, we Indians, in particular, share a great bond with tea. We all love our cup of “Chai '', don’t we? Whether it's black, green, spiced or with cream/sugar, the unique tea culture is a phenomenon to celebrate. Like other essential commodities such as wheat, paddy, sugar, etc., tea is part of the WholeSale Price Index under the Manufactured Products category. It is auctioned on a daily/weekly basis by a regulatory authority.  And therefore, it also creates a massive impact on the Indian economy.

So what is the story behind this ubiquitous beverage, or how does it make its way from the plantation to the umpteen packaged variants, which we are asked to choose from? 

Relevance and Problem Statement

Real-world data is not always very legible or easy to understand. A lot of work goes around interpreting certain fields and trying to make some sense of the data by data wrangling, EDA  and imputation, etc. For this challenge, we present unprocessed data for you to get a flavour of a basic data engineering.

In this hackathon, we are challenging the MachineHack community to analyse the temporal nature of tea prices in the training dataset and forecast the weekly average tea price for the 29 weeks mentioned in the test set.

About Dataset:

Train.csv — 544 rows x 15 columns (includes ‘Average’ as a target variable)

Test.csv — 29 rows x 15 columns

Column details: 

‘WeekEnding_Date’;“Average Prices across Auction Places Kolkata, Bangalore, Cochin, Darjeeling, Ernakulam, Siliguri and Guwahati”; and Ref_Price across Auction Places Kolkata, Bangalore, Cochin, Darjeeling, Ernakulam, Siliguri and Guwahati.”

Target Variable:  Average

Skills:

Optimize RMSE
Forecasting
Timeseries
Machine Learning Approach
